{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: текущий файл",
            "type": "python",
            "request": "launch",
            "module": "pyjej",
            // "program": "pyjej/__main__.py",
            "console": "integratedTerminal",
            "env": {
                "INVENTORY_FILE": "/media/denis/130479d6-b6a6-45e3-b75b-f2c4b6c004b52/SYNC/Комтек/Проект/jenkins_storage/inventory.yml"
            },
            "args": [
                "job.export-all",
                "--server",
                "komtek"
            ],
            "justMyCode": false
        }
    ]
}